{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HENRY;uid=HENRY\\Henry;password=123456;Database=BrosShop;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=localhost;Port=3306;Database=lekkerlokaal;User=root;Password=root"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
